PORT = 4000
GROQ_API_KEY = "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"
SECRET_KEY = shruti
DATABASE_URL = "mongodb+srv://shrutisinghclg:J45SOYma9vfXKDpw@cluster0.y1bx6gd.mongodb.net/CodeDevDB"